/* ---------fonts-------- */
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0px;
    padding: 0px;
    font-family: 'Work Sans', sans-serif;
}

a{
    text-decoration: none;
}

header{
    background: rgba(255, 144, 14, 0.1);
    text-align: center;
    width: 100%;
}
.primary-btn{
    padding: 21px 25px;
    border: none;
    background: #FF900E;
    border-radius: 8px;
    color: #ffffff;
    font-weight: 600;
    font-size: 20px;
}
.primary-btn:hover{
    background-color: rgb(34, 22, 8);
}

/* nav bar */

.nav-bar{
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 90%;
    
}
.nav-title{
    padding-top: 50px;
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}
.nav-bar ul{
    display: flex;
    padding-top: 63px;
}
.nav-bar ul li{
    list-style: none;
    margin-left: 60px;
}
.nav-bar ul li a{
    font-weight: 500;
    font-size: 18px;
    color: #424242;
}
.nav-bar ul li a:hover{
    color: rgb(255, 187, 0);
}

/* Banner */
.banner{
    padding-top: 103px;
    padding-bottom: 45px;
    width: 90% ;
    margin: auto;
}
.banner-title{
    font-weight: 700;
    font-size: 64px;
    color: #131313;
    margin-bottom: 32px;
}
.banner-description{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 32px;
}
.banner img{
    width: 100%;
    margin-top: 50px ;
}

/* banner-2 */
.features{
    width: 80%;
    margin: auto;
}
.banner-2{
    margin-top: 85px;
    display: flex;
    justify-content: space-between;
    gap: 73px;
    align-items: center;
    margin-bottom: 130px;

}
.banner2-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 24px;
    grid-column-gap: 24px;
}
.images{
    width: 342px;
    height: 342px;
}
.banner2-title{
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 24px;
    color: #131313;
}
.gray{
    color: #727272;
    font-weight: 500;
}
.yellow{
    color: #FF900E;
    
}
.banner2-description{
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 32px;
}

/* banner-3 styles */

.banner-3{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 50px;
}
.banner3-title{
    font-weight: 700;
    font-size: 45px;
    padding-left: 26px;
    border-left: 4px solid #FF900E;
    margin-bottom: 24px;
}
.banner3-desc{
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 35px;
}
.services{
    padding: 30px;
}
.service{
    margin-bottom: 20px;
    padding: 30px;
}
.service-title{
    color: #131313;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
}
.service-desc{
    color: #727272;
    font-weight: 400;
    font-size: 16px;
}
.banner3-img{
    width: 800px;
    height: 1059px;
}
.banner3-img img{
    width: 708px;
    height: 982px
}
.banner3-btn{
    padding: 20px 25px;
    font-weight: 700;
    font-size: 65px;
    color: #FFFFFF;
    background: #FF900E;
    border-radius: 8px;
    border: none;
    position: relative;
    bottom: 100px;
    display: inline-block;
    text-align: center;
    line-height: 80%;
}
.btn-text{
    font-weight: 500;
    font-size: 25px;
}

/* facts */

.facts{
    width: 85%;
    margin: auto;
    margin-top: 100px;
}
.facts-title{
    color: #131313;
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 24px;
}
.facts-desc{
    color: #727272;
}
.achivements{
    text-align: center;
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    margin-bottom: 180px;
}
.achivements a:hover{
    background-color: #f1a854;
}
.achivement{
    border: 1px solid #FF900E;
    padding: 36px 45px;
}
.achivement-title{
    color: #424242;
    font-size: 45px;
    font-weight: 600;
}
.achivement-desc{
    color: #727272;
    font-size: 20px;
    font-weight: 600;
}


/* ---------------------
    sponspor styles
------------------------*/


.sponsors{
    width: 85%;
    margin: auto;
    text-align: center;
    margin-bottom: 150px;
}
.sponsor-title{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 24px;

}
.sponsor-desc{
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 70px;
}
.sponsor-icon{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponsor-icon img{
    width: 166.76px;
    height: 50px;
}

/* bonus section styles */

.bonus-section{
    width: 80%;
    margin: auto;
    text-align: center;
    background: #6e6a64;
    padding: 60px 0px;
    margin-bottom: 80px;
}
.bonus-title{
    color: #ffffff;
	font-size: 40px;
	font-weight: 600;
	margin-bottom: 30px;
}
.bonus-desc{
    color: #ffffff;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 60px;
}
.input1{
    padding: 17px;
	width: 250px;
    font-size: 18px;
    border: none;
}
.input2{
    padding: 17px;
	width: 300px;
    font-size: 18px;
    border: none;
}
.input3{
    padding: 16px;
	width: 150px;
	background-color: #FF900E;
	color: white;
    border: 2px solid #FF900E;
    font-size: 18px;
}

/* footer styles */

.footer{
    padding-bottom: 100px;
    text-align: center;
    margin: auto;

}
.footer p{
    font-weight: 400;
    font-size: 20px;
    color: #424242;
    background: #FFF4E7;
    display: inline-block;
    padding: 30px 350px;
    border-radius: 8px;
}



/* responsive styles */

@media only screen and (max-width:688px){
    .nav-bar{
        flex-direction: column;
    }
    .nav-bar ul {
        flex-direction: column;
    }
    .nav-bar ul li{
        margin-bottom: 15px;
    }
    .features{
        width: 90%;
        padding-left: 10px;
    }
    .banner-2 {
        width: 100%;
        flex-direction: column-reverse;
    }
    .banner2-img{
        grid-template-columns: repeat(1, 1fr);
        /* padding-right:20px; */
    }
    .banner-3{
        width: 90%;
        flex-direction: column;
    }
    .banner3-img{
        width: 100%;
        margin-left: 8px;

    }
    .banner3-img img{
        width: 100%;
    }
    .achivements{
        flex-direction: column;
    }
    .sponsor-icon{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px;
    }
    .bonus-section{
        text-align: left;
        padding-left: 8px;
    }
    .input1, .input2 {
        width: 80%;
        margin-bottom: 20px;
    }
    .footer p{
        width: 80%;
        padding: 10px 20px;
    }
}